spring.application.name=E_Challan_MS

spring.datasource.url=jdbc:mysql://localhost:3306/echallan
spring.datasource.username=root
spring.datasource.password=22315a1203
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl.auto=update
spring.jpa.show.sql=true